{:paths     ["resources" "src"]

 :mvn/repos {"central"   {:url "https://repo1.maven.org/maven2/"}
             "clojars"   {:url "https://repo.clojars.org/"}
             "confluent" {:url "https://packages.confluent.io/maven/"}}

 :deps      {org.clojure/clojure            {:mvn/version "1.10.1"}
             org.clojure/data.json          {:mvn/version "0.2.6"}
             org.clojure/data.csv           {:mvn/version "0.1.4"}
             org.clojure/test.check         {:mvn/version "0.10.0"}
             org.clojure/data.generators    {:mvn/version "0.1.2"}

             commons-io/commons-io          {:mvn/version "2.6"}

             ;; Logging stuff
             cambium/cambium.core           {:mvn/version "0.9.2"}
             cambium/cambium.codec-cheshire {:mvn/version "0.9.2"}
             cambium/cambium.logback.json   {:mvn/version "0.4.2"}

             yada/yada                      {:mvn/version "1.2.16"}

             mount/mount                    {:mvn/version "0.1.16"}
             aero/aero                      {:mvn/version "1.1.3"}
             environ/environ                {:mvn/version "1.1.0"}

             nrepl/nrepl                    {:mvn/version "0.6.0"}

             com.datomic/datomic-free       {:mvn/version "0.9.5544"}
             juxt/crux-lmdb                 {:mvn/version "20.09-1.12.1-alpha"}}
 :aliases   {:dev {:extra-paths ["dev"]
                   :extra-deps  {org.clojure/tools.namespace {:mvn/version "0.2.11"}}}}}
